# build stage
FROM node:lts-alpine as build-stage
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY public ./public
COPY src ./src
COPY babel.config.js ./babel.config.js
COPY .env.production ./.env

RUN npm run build

# production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

COPY ./docker/prod/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/prod/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
